Igitur. ⁴ s 237

'DiaL 32 34,- postponitur Ann. 1, 36 eundem ergo5 i. e. quod
videliqt Ann. 14, 3 obtulit z'g'ibenium Anicetus libertus, classi
apud IVIisenum praefectus et pueritiae Neronis educator ac
mutuis odiis Agrippinae invisus. Ergo (biefet‘ ncbmlicffi na—
. vem posse componi do‘cet. ἱ

” Cum deloco, quem obtineant apud scriptores igitur-et
itaque particulae, minus accurate grammatici et lexicographi
quod sciam omnes disputaverint, operae pretium est, rem di-
ligentius pertractatam fusius exponere. Cicero plerumque
itaque primo, igitur secundo loco ponit; sed 1) igitur per-
saepe tertium locum obtinet,· haud raro ad quartum etiam
rejicitur: *de or. 3, 26 ita sit nobis igitur; rhet.1, 38 quam ob
rem igitur,- de or. 3, 37 in propriis est iggitur,- Verr. 1, 32 huic
homini parcetis igitur..- 3, 91 quae sunt tibi ige'tur; ita 4, 50 ,-
5,48‚· cluent.65,-Sun.18,· Att.7,7,· 10,4; 12, 33; 13, 35,- 16‚1‚·
fin. 4, 24,· 5, 30; Tusc. 1, 36; 3, 8,- 5, 38; N. D. 2‚11,· 3,17‚·
divin. 1, 15,- 2, 3. Quin ad quintum revolvitur pro Flacco 10
in hominem dicendum est igitur; Tusc. 1, 34 ne in animo
quidem igitur‚· N. D. 3, 17 ne Nymphae quidem deae igitur. ‘
2) igitur primum occupat locum, partim quidem, sed cave
semper putes, in ratiocinationibus fin. 1, 18‚· 2, 275 4, 18. 19,- ·

Ι5,30,· Tusc.1‚6,· 3,7‚· 4, 18,- de legg. 2, 6,· de amic. 11,- Parad.' ‘

5‚1,· Somn. Scip.7,- Acad.4,25,· Ν. D. 1, 29,- 3, 20,· 2‚14,·
Att.6,1; 5,4‚· 9‚9‚· 11‚1.12.l14‚· 13,17; 16,11; Fam.9,22,·
Phil. 10, 8, 2, 16,· de prov. cons· 4,· rhet. 1, 15; 2, 3,· 1. agr.
2,27; de legg. -1, 6. 16. 3) itaque in secundum recedit locum
Part. 7 est itaque; Phil. 7,3 ego itaque5 Fam. 10, 15 (Planci
est epist.) profeci itaque. — Ex his exemplis, et nullum
omissum putamus,'' maxima in his particulis collocandis li-
centia patet‚· quapropter diversam saepe alii in hac re secuti
sunt rationem. Apud Caesarem Hi‘rtiumque itaque sem-
per primum locum tenet; igitur nunquams usurpasse, viden· ’
tur‚· idem usus est Cornelii Nepotis, nisi quod Attic.3
igitur inchoat sententiam, secundum locum obtinet Thras. 4 ‚-
Epam.2‚· Pelop. 2,· Ages.4‚· Hannib.v3; Attic.12. Sallustius
primo plerumque loco igitur et (minus saepe) itaque ponit,-
secundum tenet igitur Cat. 20. 513 Jug.31‚· Hist. 1 p.943. 6
p.1006,- tertium Hist.3 ps 971. Livius promiscue usurpat
utramque particulam; quapropter Χειρ. eum (etiam ap. Quintil.
et Plin. maj.) saepissime itaque etiam, quod in universum ra·-
rum est apud'alios, secundo loco legitur, tertio quoque 4, 54,-
6, 17,- 8, 13; 32, 15 (quarto etiam ap. Plin. H. N. 18, 8 omnium

