Hetero clita Ἴ 2 31

an dextrae torpent? Vide praeter For-cell. lex. Heu. ad
Germ. 15, h.
HENDIADYS figura ν. in Proleg. de brevitate stin Ta· A
citei.
Ι HETEROCLITA et HETEROGENEA 1) plebes ,et
plebs, ut est ap. Ennium trabes pro trabs, maxime variant
ap. Livium et Tacitum (sed utrumque invenitur etiam ap.
rCic„ Sall., Vell„ Plinios, Caes.) Vide plebes' Anu. 3, 25403v
13, 243 15, 593 16, 133 Hist. 2, 88.92; 4, 703 secundovcasu (ita
quoque Liv. 2, 333 Cic. Fam, 10, 16 et passim) Ann- 1215. 773
6‚12.47 tribuni plebei ,· 13, 44 plebei tribunus (16, 26 plebis
tribunus),· 11, 24-ρῖεὒεί magistratum 13, 28 plebei aediles ,-
k tertio casu (cf. Cic. rep. 2, 373* Sall. Hist. 1 p.950; Vell. 2, 44ς
ΡΙίη. Η. Ν. 11, 10) Ann- 13, 31 plebeique congiarium quadrin-
geni nummi viritim dati.
s 2) juventa, senecta (senium) poeticae voees et» iu-
ventus, senectus. Juventus semper ap. Tacitum Juvenes,
juventa non minus constanter aetatem juvenilem designat. Li-
vius (tonnunquam usurpat poeticum verbum: 5, 2.l10; 26, 2.
193 33, 33 pt 38,‘53. Senecta (praeter serioris aevi scriptores
aLivio quoque usurpatur 2,l10; 24,4; 28,16; 38‚53; Epit.5o)
promiscue ponitur cum senectus. Ann. 1, 58 pro juventa ea
errore filii veniam precor5 3,l17 tot receptos in juventa —-·
triu.mphos,· 13, 2 rectores imperatoriae juventae (Neronis);
Hist. 1, 16 senectus et juventa3 cp. 22 senium et juventa (s -—
nium ap. Livium lto, 54),· ita juventa Hist. 1, 663 2, 1. 863 Ξ,
11.4Ο; Agric.43 Ann. 13, 56; 14, 22. 55. contra Hist. 5, 26
Gallica juventus· ,- Germ.7 ex omni juventute delectos ,- Agric.27
juventutem armarent5 cp. 29 adfluebat omnis juventu„ cf.
Hist. 2, 123 4, 14.66.71; Ann. 14, 25. 36. —- Agric'.29 cruda
ac viridis senectu35 sic Ann. 16,9; Hist. 1, 14. 163 2, 763 -
Anu. 13, 35 quibus senecta aut valetudo adversa σαί( cf. 14,
110.65; Hist. 1, 9. 72; 3,4 65. - Hist.2‚ 1 senium et orbitas

‘ principis.

3) nomina primae et quintae declinationis, ut
vulgo, primo, quarto et sexto casu materies Ann. 1, 32· ητα-ι
teriem 13, 49,- materia et materiam Hist. 1, 89,· 2‚1; Anu.
15‚5‚· mollitia Ann.11,2,· mollities 12, 665 saevitiem (prisca
vox) 11, 103 saevitiam 1, 7 6 et saepius; durities (ap. Cic. quo-
que obvium) obsoleto genitivo Ann. 3, 34 multa duritie υμ
terum in melius et laetius mutata, nisi praestat duritie pro
sexto casu habere, subintell. ex. - oblivium, obsidium, con·-

