x

Genitivus 21 5

. > .
,corum fecunda,- Hist. 41, 2 υἱιτιιὶιιηι ste-sile saeciclum ,- Ann. 15, 12 “
maana vis camelorum onusta frumenti5 Hist. 2,6 provinciae
pecuniae opulentam Anu. 13, 55 inops sedis, 14,10 mentis,-
6, 34 sociom1m‚·1fist.2‚ 6 vir-‚·orum cp. 16 auxilii3 Dial.12
oratorum et ονὶηιίηιὸη inops saeculum5 Anu. 6, 24 ear-spes υἰ-
ιαες 12, 66 egens ministrorum. Ita inops et egens apud prio-

⁵ χ res quoque. Cf. Horat. Sat. 1, 1, 79 pauper bonbrum3 Cic.

‘⁸:⁸-

paternornm bonorum exheres.

nist. 5, 6 corpora hominum salubria et ferentia laborum,-
Ann. 6, 25 impatiens aequi5 (ut vulgo) 1, 31 intolerans labo-·-
rum,· Hist. 3, 53 insolens obsequii ‚· Ann. 6, 34 contumelc'arun15

³ 15, '67 audiendi ; Hist. 1, 87 bellorum. cf. Sall. cat.3 insolens

malarum arlium‚· Hist.6 p. 1003 insolens vera accipiundi. ' s

Ann.1,3 et passim compertus flagitii,· 2, 85 mani-festus‘
delicli;*13‚23 vanitatis‚· 15, 66 ραυω·ἰ3; οΡ.54 ἧιαςηαε cogi-
tationis; 14, 29 ambitioni35 13, 26 criminum,· 5,ss nescim,=
conjurationis, 4, 34 simini-um innocense,- 3,29 suspectus ni-
miae spei5 *cp. 60 capitalium criminum. Cf· Liv.32‚·1 sa—
crIIcgz'i compertus ; Sall. Jug. 35 manifestus sceleris}

Anu. 2, 73 modicus voluptatum5 3, 72 pecuniae; 4, 52 di-
ὃνηαίὶοηὶςῑ 6, 39 origi11is;15,„3 ut laetitiae z³ta moerssoris im-
modicus,· 13, 46 temperans potestati33 Hist. 3, 75 nimius· ser-
monis,·A11n 11426 properus ιι ae 12, 66 occasioni& 14, 7 vin-
elimae,- 4, 59 apiscendae potentiae; 6, 25 dominandi avidam,-

Hnst. 1, 49 pecuniae alienae· non adpetens, suae parcustu- ᾖ

(alicae accras,- cp. 87 urbanae militiae impiger· , Ann.16‚ 14
segnis occasionum5 14, 33 allorum; Hist. 1, 3' serooe linguae,-
Ann.4, 12 scelc12um; 12,22 atrox· odii‚- 14, δέ cupiens volu-
ριαίιινηῑ 15, 67 scor-toruum 16, 6 liberorum‚· 2, 38 retinens avi-
tae nobilitatis-,- 5, 11 modestiam 6, 42 conditoris Seleuci55 16‚5
moris; nist. 3, 57 fidei constans ,· — Ann. 6, 26 continuus

· principis‚· 15,1 prqfugus regni5 Hist. 4, 32 inritus legationis,-

Ann. 6, 36 absentium aequuS, praesentibus mobilis; 4, 1 obte-
gens wi,- cp.7 occultus odii‚· 6, 36 consini,- Hist.l4,4 desci-
scendi certus5 2, 46 consilii cemus,- Ann. 6, 46,· Hist.3, 55 ἰη-
certus animi; Ann. 1, 7 ambiguus imperandi; 2, 40 pudoris ac
meeus; Ilisr. 2, 83 consilii. -- Cf. Liv. 3, 26 imperii nimium
14, 57 incertus sententiam Sall. Hist. 2 p.959 fi·ug1tm pabuli-
que laetus ager et belli promptissimus,- 4 p. 991 consilii ae-
ge ·Cic.121anc.23 minens equestris ]’·ιιιι’3,· Amic. 14 culpe*-
tens similium5 Sall. Jug. 7 α(1ρσιι·ιι3ἑυ·ἷοιὶαε,·(ΕΜΔ),- can?
pecuniae liberalis-‚- Hist. 6 p. 1005 ‹upiennssimue Iegis.

