LXLIV prolegomena

uhi vide Passovii doctam adnot. p. 90. - Ann. 15, 52
nisi si (εἰ μή εἴ) cupido dominandi cunctis cuffe-
ctibus flagrantior est3 6, 25 nisi si negatis alimen-
tis adsimulatus est fims3 Germ. 2 nisi ει patria εἰίς
Agric. 32 nisi si Gallos et Germanos —- fide et adav
fectu teneri 'putatis (ita Cic. de or. 2, 62. 81ς pro
Quint. 193 Fam. 5, 9, Catil. Ω, 4ς Att. Ω, 1Ως Consol.
ed. Bip. p. 3393 Quintil. ’1, 6, Ως 3, 10, Ως 4,3, 5ς 11,
3, 142; 12, 9, 113 Plin. H. N. 21, 18; 6, 345 17,'35
(3); 18, 79. Cf. Walther observv. in Tacit. Ι. Ρ. 10.
si minime abundat, sed significat sorte, nostrum etma. Ι
ambiguitatemque verbis adjungit.); sed ' recte Hess.
quoque monet ad Germ. 2, p. „Saepius tamen pleo-
nasiice invenitur, praesertim si sequatur forte Cic.
Orat. 2, 58. Ovid. Heroid. 4, 111. ibiq. HeinssParei
Lex. crit. p. 792. Mantiss. p. 100. Ter. Eun. 4, 3, 20. ν
Colum. 4, 10. Noster cum aliquid revera esse narrat,
simplici nisi utitur Ann. 1, 2. 3. 7“. Dial. 35 nempe
εκείνη, Hist. 1, 31 incipiens adhuc et necdum adulta
seditio. Cf. nempe enim Plin. Pan. 62ς Quint. 2, 13,
93 ὃ prooem. 63 similia sunt-Cic. Att. 6, 3 quippe res
em'm; Consol. ed. Bip. p. 393 nempe igitur,- Liv.· 28,
42,- 1, 25,- 3, 31,- 9, 31,- 39, 25 itaque ergo,· Liv.
2, ’10 ita sic,- Cic‘. or. 52 tum ad extremum3 Nep.
Eum. 5 et Vell. 2, 23 deinde [ποεῖ] Cic. Tusc. 4, 1
deinde postea ,- Liv. 2, 8 et saepissime ap. Plin. maj.
tum deinde3 Liv. 24, 27 tam inde ,- Plaut. A'mphitr.
Prol. 30 ego quoque etiam, · Plin. H. N . 14,19 et sru-
ticum vero e genere· 16, 50 et caprifici autem3 2ο,
13 et sativi vero. Quo pertinet et - etiam ap. Ta·
citum Germ. 10. 45 coll. Plin. Ep. 10, 97, 6 etiam— st
quoque. Bene super hac re Doederl. ad Agric. p. 64
monuit: „bie ffibtnet nebmen an &ethinbungen seht finus
oetmmwtec ffiegtiffe, besonbetss in ebetatisdyen &testem

