1 ss Adjectivum ³ 35
saepius. -i Cf. Liv,36, 35 et Sall. Jug. 107 hos-tilia facere,-
⁸ Liv.21, 16 legati —- retulerunt omnia hostilia; 1, 59 adversus ›
hostilia ausos; 26,31 pati bustim,- cp. 40 obaerati, capitalia
ss ausi plerique,· Plin. H: N. 16, 30 palustria, plana — montuosa ‚-
cp.31 in campestribus,· 12, 61, in sitientibus, sicsis: Plin. Ep,
4,9 homo laboriosus et adversis suis clarus.

’ b) Cum genitivo conj. singularis adj.2A1‘m.1,61
humido paludum ,- cp. 65 lubrico palwdum; Hisrt. 1, 79 lubrico
itinerum ; 2, 88 lubrico viae; Ann. 6, 49 lubricum juventae,-
scp. 27 extremo ὰηηί,- Hist. 5, 6 certo anni,· 2, 14 obscurum
ηοὸιίες 4, 50 obscuro adhuc coeptae lucis5 A11n.2‚ 39 obscuro
diei ,- c'p.21 sero diei; 4, 67 celeberrimo (sc. loco, ut recte in-
terpretatur Wopk.) fori5 cp. 41 secreto loci ,· 3, 5 asperrimo
hiemis; 13, 28 medio temporis ,· —- et sic passim. —- Cf. 'Lim
10, 32 ad multum diei5 26, 20 aestatis extremo ; 28, 37 extre-
mum auctumni ; 33, 43 serum noctis; 35, 11 “extremo ejus
αηηί,· 39, 6 extremo anni‚· 10, 28 et 26, 3 serum-diei. f

c) Cum genitivo conj. plural. adj. Ann.4,'23 in-
certa bem,- 11, 20 Oceani; Hist. 1, 26 noctis3 2, 77 proelior-um3
Ann. 3, 54' maris et tempestatum; 4, 50 ambigua sonitus ‚· Hist
2, 77 dubia proeliorum ; 4, 23 ‘fortuita belli5 3, 76 intuta moee.
ni1cm3 4, 81 certa maris ,· - Ann.13, 37 avia Armeniae; Hist.
4, 70 Belgarum,· Ann. 2, 68 saltuum; cp.15 ocean& Hist. 4,
50·inaceessa mapalium ; cp. 35 angusta viarum; 3, 82 angusta
et lubrica viarum; 4, 70 ardua Alpium; Ann. 4, 6 asperis ma- ³

-ris ; «xp. 46² editis montium; 1, 50 obstantia silvarum,· 4, 24
opportuna locor-unu· Hist. 3, 76 amoena littorum5 Ann. 3,7
Asiane,- 1, 76 plana m·bz·s,- Hist. 3, 42 Umbriae‚· Ann. 1, 65 sub-⁴
jecta vallium5 2, 23 aperta oceani,- Agric. 25 profunda silva-
rum et montium,· Hist. 1, 85 secreta domuum. — Ann. 2, 26
adversa maris ; Agric. 25 adv. tempestatum ac fluctmcnt;
Ann. 3, 24 inlustrium domuum,· 6, 36 proeliorum; 4, 67 saeva
ventorum; Hist. 5, 13 subita bella} Ann. 1‚61 occulta εαῖιιιιηης

r 15, 74 οοη]“ιὶναὶὶ,οηίε; Hist. 3, 65 operta offensarum; A11n.4, 5

idonea provinciarum ; cp. 59 vana rumoris ,· Hist. 2, 69 inania·

belli5 Ann. 2, 76 famae; 6, 45 falsa suspicionum; 4, 41 tacita
suspicionum. — 3, 24 longinqua imperii3 Hist. 3, 42 proxima

littorumffAnn. 331 maris3 Hist. 3, 46 prima rerum5 Anu. 2, 16

silvarum‚· 4, 74 extrema imperii; cp. 67 qh extremis promon-

torii‚· 1,68 summa valli5 4, 40 praecipua rerum3 Hist. 4, 51

reliqua belli3 Ann- 4, 5 cetera Afi·icae‚· 13, 6 belli; 3, 52 alia· sum-

ptzmm; 1,9 honorum 3 Germ. 43 pauca campestrium ,- Ann. 3, 55

C2

