Muliebris -·— Nam, Natuque 313

MULIEBRIS vide in adject.
ὓ ΜὈΝΙΑ vide in defectivis.

MUMOEPALls v. in adiect. .

MUTARE i. q. mutari Ann. 2, 23 postquam mutabat ae-
83:133 12, 29 prima imperii aetate clarus acceptusque populari-
bus, mox· diuturnitate in superbiam mutans. Sic saepissime
Livius 2, 52,8 adeo mutaverant animi (vide ibi Drakenb.);
3, 10 ut nihil odor mutaret,- 5, 13 αηηοηα ex ante· convecta
copia nihil mutam,- 9, 12 post Caudinam pacem animi mu-
'taveram;,39‚ 51· mores quidem! populi Romani quantum mu·
neverint vel hic dies argumento erit ,· 29, 3 tantum fortunam
mutasse (ita Vell. 2, 82); Sall. Jug. 104 res —- mutant,· Plin.
H. N, 9, 68 urticae noctu vagantur noctuque mutant. Similia
e Lucretio, Varrone, Gellio contulit Forcell. Eadem ratio‘est
τοῦ variare ΠΥ. 2ῖ,27 fama variat. ef. vertere, movere, ‚
novare, ducere, expedire et alia quae composita inve-
nies in verbo.

NAM, NAMQUE promiscue usurpantur a Tacito, utace-
teris, nisi quod major et plerumque connectendae orationi
inserviens vis est in namque particula, saepius quidem vo·-
“ cabulis praemissa quae cum vocali incipiunt, sed haud raro
etiam ante conson. posita, ut Hist.3, 15 namque Fabiurm Ι,
cp. 65 namque Flavius (plura videm c ollocatione verbb.)
Eadem ratio est priorum. Et Cicero quidem ante vocalem
eth litteram usurpavit namque Att. 10, 83 consol. ed. Bip.
p. 3423 N. D. 2, 323 Somn. Scip. 7, 93 -Rep- 2,l10; divin. 1, 343

2, 20· legg. 2, 15· de or. 1, 16. 183 2,13.28.81; 3, 19. 23. 32. “

483 Or. 543 frag 0.m ex Arat. ed. Bip. Τ. 11. p. 518 519 520.
523; pro Flacc. 273 Fam. 10, 15; (Plane.) 12, 16 (Trebon.)3
Tusc.2,1o 16; 5, 10-133 'de or. 2, 51; 3, 443 verr. 4, εἷς
Rabir. 43 fin. 5‚53 amic. 5. — Ante conson. Tusc- 3, 19. 27ς
divin. 1, 303 de or. 1, 223 3, 23 Ph11.13, 203 Att. 9, 13 (Balb.)
de fin. 2, 323 fr. ex Atat. ed. Bip. T.11. p. 517. 522. Nepos
persaepe utitur h. voce aute vocalem, sed ante conson. Milt. 13
Them.,6; Epam.43 Ages.23 Ham.23 Att.18; Livius usque
ad octavi libri finem ante vocal. his locis: 2, 16. 363 3, 4·
443 4, 13.31; 5, 133 6, 83 7, 28. 29. 32. 333 saepius ante cons.
1‚16; 2,11.31; 4‚9 (bis); cp.56; 5‚11.12.22.l17 (bis); 6, lt,-
9· 313 7, 24. 26- 293 8, 16. 24. 27. 30. 363 Sallustius ante
vocal. Cat. 10. 15. 23. 26. 38. [12. [ως Jug.45. 923 Hist. 3. p.962.
966·974· 9753 Hist. 6· p. 1000. 10083 ante cons. Cat. 36. Jug. Ι
41. 853 Hist. 2. p. 9593 3. p. 9653 4. p. 982. 9983’ Curtius ante

