. .,·...

224 Grandaevus Grandis Ἰ

saevitiam .Neron1's‚· Hist. 3, 8 quae ignara* Vespasiano. — Gf.
Ann. 1, 50 iter — hostibus incautum (i. e. d'e quo hostes non
cogitaverant)3 cp. 59 aliis gentibus —- nescia tributa5 16, 14
neque nescium habebat, Anteium —- invisum Neroni. Ita
Plautus. V. incautus, praeterea volens (in partici-
pio), formidolosus, credulus. ¹ ⁸ ·
GRAECISMI v. in Proleg. de poetico *stili Tacitei colore.
GRANDAEVUS poetice Hist. 3, 33 grandaevos senes—-
trahebant. ν -
GRANDIS vox longe usitatissima Ciceroni, tum, Tamtu,
poetis et argenteae aetatis scriptoribus, maxime Senecae, ,rm
apud ceteros. En omnia Taciti, Ciceronis ,⁴ Livii, Caesaris,
Sallustii exempla: Ann. 14, 51 grande desiderium5 ‹xp-533 ·’
Hist. 2, 47 grande pr·etium,· 16‚17 grande adjumentum et
grandis pecunim cp. 30 grandis aevo parens3 Hist. 1, 20
grande gaudium; cp. 59. 76‚· 2, 87 grande momentum‚· cp. 78
grande id prosper umque Ag1·ic.2 grande documentum, cp. 3
grande spatiu‘m; cp. 37 grande spectaculum,- ορ. 44 grande
. solatium. - Cicero: grandis pecunia Rabir. 23 Fam. 13, 61,
Att.8‚14; 1l1‚12; Off. 3, 23. Quint.11; Verr. 1, 693 2,,1, 41.
543 (2, 7et cp. 57 pergrandis).- 2, 203 3, 27.98; 4, 173 cluent.
12. 24· Sext. 263 prov. cons.4; grande pondus Verr. 1, 363·
4, 14, 5, 723 caenia, 4. Ν. D. 3, 343 per “rande vectigall. Agr·
1,4; 2,21ς grande foenus Flacc. 213 Phil. 2, 39, grandes 11·-
lm· rep. 3, 83 grandiores Att.13,13; grandis epistola 13, 21
subgrande cubiculum Q. fratr. 3, 1,· patella grandisVerr. 4, 212· '
. grande vas ibidem3 gemma pergrandis cp. 27,— grandes lit-
s tet ae cp. 34,- 'grandes hydriae cp. 44; grandes conchae Ν. 1).
- 2, 48, -— grande vitium inv. 1, 471 vegrandis macies l. Agr.
2, 34, duae res grandes necessitudo et affectio mv. 2, 52.- οἳ. fin.
3, 5,- eoeemplis grandioribus uti div. 1, 20,· grandes oratores
(opp. tenues) de opt. g. orht. 1. cf. 3. 1ta sensu rhetorico
partit. 173 inv. 3, 38. 43, Brut. 7. 9. 33. 83. 843 Orat. 9. 20,-
fin. 4, 3, Tusc. 5, 16, 1, 16. - grandis natu. Rosc. Com.15;

¹ Verr. 1, 303 5,7. 493 sen. 4 18; ὗ·31·αη(ιίιό1· natu Brut 193 inv.

⁴1, 24; grandior aetas Phil. 5, 173 plane grandis sen-43 gran-
dem fuisse cp'. 63 grandis filius Verr. 3, 683 grandis et nubi·-
lis filia cluen't. 53 puer non grandis cp. 643 grandis lam puer·
Pis. 36. —- Livius dumtaxat grandis pecunia 10 463 2⁷,203
32, 40, grande periculum 21, 503 grandis bestia 25,9; perb-
grandis natu 29, 293 Caesar tumulus, saxa, cervi gr. Β. G.

1, 43 723 7, 23 46, Sallustius Cat. 14, 24 alienum aes gr„- 49 -
pecunia

